spring.application.name=cadastro-usuario
spring.h2.console.enable=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:usuario
spring.datasource.username=
spring.datasource.password=

server.port=8080